# ============================================
# MBPP Properties — Production Environment
# Copy this to /var/www/mbpp/api/.env on VPS
# ============================================

# Server
PORT=4000
NODE_ENV=production

# Database
DATABASE_URL="postgresql://mbpp_user:Mbpp2026!Secure@localhost:5432/propease"

# Auth (CHANGE THESE to real strong secrets)
JWT_SECRET="mbpp-jwt-secret-change-this-to-random-64-chars!!"
JWT_REFRESH_SECRET="mbpp-refresh-secret-change-this-to-random-64-chars!!"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"

# Frontend URL
FRONTEND_URL="https://mbpproperties.com"

# Google Maps
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Paystack
PAYSTACK_SECRET_KEY="your-paystack-secret-key"
PAYSTACK_PUBLIC_KEY="your-paystack-public-key"
PAYSTACK_WEBHOOK_SECRET="your-paystack-webhook-secret"

# Email (Resend)
# RESEND_API_KEY="your-resend-api-key"

# Cloudflare R2 — leave blank to use local storage
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET_NAME=
# R2_PUBLIC_URL=
